#security.protocol=PLAINTEXT
security.protocol=SASL_SSL
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/secrets/kafka.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.type="JKS"
ssl.keystore.location=/secrets/kafka.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="admin" \
   password="admin-secret" \
   user_admin="admin-secret";

