KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
#KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
#KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_PLAINTEXT
#KAFKA_SECURITY_INTER_BROKER_PROTOCOL = PLAINTEXT
KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafka_jaas.conf

# # KAFKA_SSL_KEYSTORE_LOCATIONは設定不可
# # https://github.com/confluentinc/cp-docker-images/blob/fec6d0a8635cea1dd860e610ac19bd3ece8ad9f4/debian/kafka/include/etc/confluent/docker/configure#L70
# # https://github.com/confluentinc/kafka-images/blob/db792e2276f9b6d03ad5997d31e7994accefa01f/kafka/include/etc/confluent/docker/configure#L65
# KAFKA_SSL_KEYSTORE_FILENAME = kafka.keystore.jks
# KAFKA_SSL_KEYSTORE_CREDENTIALS = kafka_keystore_creds
# #KAFKA_SSL_KEYSTORE_PASSWORD = confluent

# KAFKA_SSL_KEY_CREDENTIALS = kafka_sslkey_creds
# #KAFKA_SSL_KEY_PASSWORD = confluent

# # なぜかKAFKA_SSL_TRUSTSTORE_LOCATIONでなければならない
# KAFKA_SSL_TRUSTSTORE_LOCATION = /etc/kafka/secrets/kafka.truststore.jks
# #KAFKA_SSL_TRUSTSTORE_CREDENTIALS = kafka_truststore_creds
# #KAFKA_SSL_TRUSTSTORE_PASSWORD = confluent

# KAFKA_AUTHORIZER_CLASS_NAME = kafka.security.authorizer.AclAuthorizer
# KAFKA_SUPER_USERS=User:admin
KAFKA_LOG4J_ROOT_LOGLEVEL = DEBUG
#KAFKA_ZOOKEEPER_SET_ACL = false
# KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=false
