ssl.keystore.filename=kafka.keystore.jks
super.users=User:admin
ssl.key.credentials=kafka_sslkey_creds
security.inter.broker.protocol=SASL_SSL
ssl.key.password=confluent
advertised.listeners=SASL_SSL://localhost:19092
sasl.enabled.mechanisms=PLAIN
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
broker.id=1
ssl.keystore.password=confluent
listeners=SASL_SSL://0.0.0.0:19092
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
zookeeper.connect=localhost:22181
sasl.mechanism.inter.broker.protocol=PLAIN
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.endpoint.identification.algorithm=
log.dirs=/var/lib/kafka/data
ssl.keystore.credentials=kafka_keystore_creds
