KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/server_jaas.conf
KAFKA_SECURITY_INTER_BROKER_PROTOCOL = SASL_SSL
#KAFKA_LISTENERS = SSL://localhost:19001,SASL_SSL://localhost:19002
KAFKA_SSL_KEYSTORE_FILENAME = kafka.keystore.jks
KAFKA_SSL_KEYSTORE_CREDENTIALS = kafka_keystore_creds
#KAFKA_SSL_KEYSTORE_PASSWORD = confluent
#KAFKA_SSL_KEY_PASSWORD = confluent
KAFKA_SSL_KEY_CREDENTIALS = kafka_sslkey_creds
KAFKA_SSL_TRUSTSTORE_LOCATION = /etc/kafka/secrets/kafka.truststore.jks
#KAFKA_SSL_TRUSTSTORE_PASSWORD = confluent
KAFKA_SSL_TRUSTSTORE_CREDENTIALS = kafka_truststore_creds
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
