ZOOKEEPER_TICK_TIME = 2000
ZOOKEEPER_INIT_LIMIT = 5
ZOOKEEPER_SYNC_LIMIT = 2
ZOOKEEPER_SERVERS = localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_jaas.conf
