KafkaServer {
   // org.apache.kafka.common.security.plain.PlainLoginModule required
   // username="kafkaadmin"
   // password="kafkaadmin-pass"
   // user_kafkaadmin="kafkaadmin-pass"
   //;
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafkaadmin"
   password="kafkaadmin-pass"
   user_kafkaadmin="kafkaadmin-pass"
   ;
};
KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafkaadmin"
   password="kafkaadmin-pass"
   ;
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zooadmin"
   password="zooadmin-pass"
   ;
};
