Server{
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_admin="admin-secret"
   user_bob="bobsecret";
};
Client{
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="bob"
   password="bobsecret";
};

